<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <script src="app.js"></script>  
  <body>
    <section class="content">
      <header class="header">
        <nav class="nav">
          <div class="navbar">
            <div class="head">
              <h1>My Portfolio</h1>
            </div>
            <div class="menu1">
              <div class="home">
                <i class="fa-solid fa-user"></i>
                <a href="#">About</a>
              </div>
              <div class="home">
                <i class="fa-solid fa-graduation-cap"></i>
                <a href="#education">Education</a>
              </div>
              <div class="home">
                <i class="fa-solid fa-lightbulb"></i>
                <a href="#skill-heading">Skills</a>
              </div>
              <div class="home">
                <i class="fa-solid fa-file-export"></i>
                <a href="#projects">Projects</a>
              </div>
              <div class="home">
                <i class="fa-solid fa-address-card"></i>
                <a href="#Details">Details</a>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <header class="header1">
        <!-- <div class="menu2">
          <div class="menu-container">
            <button class="hamburger-button">&#9776;</button>  
            <nav class="nav-links">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </nav>
          </div>
          
        </div> -->
        <div class="ham">
          <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <a href="#"><li>About</li></a>
                <a href="#education"><li>Education</li></a>
                <a href="#skill-heading"><li>Skills</li></a>
                <a href="#projects"><li>Projects</li></a>
                <a href="##Details"><li>Details</li></a>
                </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="About">
        <div class="para">
          <p class="parap" id="parap">
            <span class="span1">I am S.Akshay kumar</span> As an engineering student with a
            passion for technology and software development, I bring a unique
            and creative problem-solving skills. With a solid foundation in 
            engineering principles and a keen interest in software development.
          </p>
        </div>
        <div class="photo">
          <div class="photo1">
            <img src="profile.png" />
          </div>
        </div>
      </div>
      <div id="education" class="education">
        <h1>Education</h1>
        <p>
          Bachelor of Technology (B.Tech) in Computer Science Engineering <br />
          Malla Reddy Engineering college,Maisammaguda,medchal,Telangana,500049<br />Year : I am currently in my third year of studying engineering<br />CGPA
          : 9.5
        </p>
        <h2>certificate</h2>
        <a href="#">2nd year memo</a>
        <p>
          Intermediate (12th Grade)<br />SR junior
          college,mallampet,Hyderabad,Telangana,500090<br />
          Year of Completion : 2022<br />Marks : 950 (95%)
        </p>
        <h2>certificate</h2>
        <a href="memo inter.pdf">12th Memo</a>
        <p>
          High School<br />Abhyudaya Patashala,Domakonda,kamareddy,Telangana,503123<br />Year
          of Completion : 2020<br />CGPA : 10
        </p>
        <h2>certificate</h2>
        <a href="memo 10th.pdf">10th Memo</a>
      </div>
      <div id="skill-heading" class="skill-heading">
        <h1>Skills</h1>
      </div>
      <div class="skills">
        <div class="tech-skills">
          <h1><span class="span">Technical Skills</span> :</h1>
          <p>
            C(Advanced)<br>Python(Advanced)<br />Java(Intermediate)<br />JavaScript(Intermediate)
          </p>
          <h2>Web Development:</h2>
          <p>
            - Frontend: HTML, CSS, JavaScript <br /> 
            - Frameworks/Libraries: Bootstrap, React.js
          </p>
        </div>
        <div class="soft-skills">
          <h1><span class="span">Soft Skills</span> :</h1>
          <p>
            - Communication Skills<br />
            - Teamwork Skills<br />
            - Leadership Skills<br />
            - Problem-Solving Skills<br />
            - Time Management Skills
          </p>
        </div>
      </div>
      <div class="certificate">
        <h3>Skill certifications</h3>
      </div>
      <div class="certifi">
        <a href="python.pdf">Python</a>
        <a href="html5.pdf">Html</a>
        <a href="web development.pdf">Frontent development</a>
      </div>
      <div class="experience">
        <h1>Experience</h1>
      </div>
      <div class="experience1"> 
        <h1><span class="span">Internship</span> :</h1>
          <p>Position : Junior Developer<br>Skilltmate Technologies</br>Address: Plot No. 13, Patel Encalve, Sri Shyam Nagar, Telecom Nagar, Yapral, Hyderabad, Telangana 500087</p>
          <a href="#">internship Certificate</a>
      </div>
      <div id="projects" class="projects">
        <h1>Projects</h1>
      </div>
      <div class="project">  
        <h2><span class="span">Food Ordering website (<a href="#">Git-hub</a>)</span> :</h2>
        <p>
          I independently developed an online food ordering webpage using HTML,
          CSS, and JavaScript. The project involved creating a user-friendly
          interface for customers to browse menu items, place orders, and make
          payments securely. I implemented responsive design principles to
          ensure optimal viewing and functionality across different devices,
          enhancing the user experience. Through this project, I gained valuable
          experience in front-end development and user interface design, further
          honing my skills in web development.
        </p>
        <div class="interface">
          <a href="interface.png">Project Interface</a>
        </div>
      </div>
      <div class="lang-hobbies">
        <div class="language">
          <h1><span class="span">Languages Known</span> :</h1>
          <p>-English<br>-Telugu<br>-Hindi</p>
        </div>
        <div class="hobbies">
          <h1><span class="span">Hobbies</span> :</h1>
          <p>-Reading books<br>-Technology Exploration<br>-Problem-Solving Challenges<br>-Playing Games</p>
        </div>
      </div>
      <!-- <div id="resume" class="resume">
        <h1><span class="span">Resume</span> : <a href="#">Click Here</a></h1>
      </div> -->
      <div id="Details" class="Details">
        <h1>Details</h1>
      </div>
      <div class="Add-cont">
        <div class="Address">
          <h1><span class="span">Address</span> : </h1>
          <p><i class="fa-solid fa-location-dot"></i> HO.NO : 15-32, Palugugadda, Domakonda, Kamareddy, Telangana, 503123</p>
        </div>
        <div class="contact">
          <div>
            <h1><span class="span">Contact</span> :</h1>
            <p><i class="fa-solid fa-phone"></i> Phone : 9533384236<br><i class="fa-solid fa-envelope"></i> Email : srigadaakshay@gmail.com</p>
          </div>
          <div class="icon">
            <a href="https://www.linkedin.com/in/akshay-srigada-606087260?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <a>
              <i class="fa-brands fa-github"></i>
            </a>  
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
